
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "FasterAvengerNavigation", "FasterAvengerNavigation\FasterAvengerNavigation.x2proj", "{46939347-78E4-47B8-8BFC-6EB23CD7E0F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46939347-78E4-47B8-8BFC-6EB23CD7E0F7}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{46939347-78E4-47B8-8BFC-6EB23CD7E0F7}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
