<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>15b52373-ea05-4b01-a5c8-506f758b894b</Guid>
    <Name>FasterAvengerNavigation</Name>
    <Description>Makes nearly all the transitions in the Avenger instant for a smoother experience, particularly on lower framerates.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FasterAvengerNavigation</AssemblyName>
    <RootNamespace>FasterAvengerNavigation</RootNamespace>
    <ProjectGuid>{f4db3f57-0b71-43b6-8aed-5d7961926960}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComFasterAvengerNavigation.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FasterAvengerNavigation\Classes\UIFacilityGrid_Listener_FAN.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FasterAvengerNavigation\Classes\XCGRI_FAN.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FasterAvengerNavigation\Classes\XComHQ_FAN.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\FasterAvengerNavigation" />
    <Folder Include="Src\FasterAvengerNavigation\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>